import random
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
answer = ''

while True:
    print("Задайте вопрос, на который можно получить ответ да/нет")
    question = input()
    print(random.choice(answers))
    print('Хотите задать еще вопрос? y/n')
    answer = input()
    if answer == 'n':
        print('Возвращайся, если возникнут вопросы!')
        break
    else:
        continue